# 24CV_WEB

./: 24CV WEB.sln  MiFormulario.sln  README.md
24CV WEB/: 24CV WEB.csproj  appsettings.json
24CV WEB/Controllers/: ContactoController.cs  EjemplosController.cs  FormularioController.cs
24CV WEB/Models/: EmailViewModel.cs  InformacionViewModel.cs  Persona.cs
24CV WEB/Properties/: launchSettings.json
24CV WEB/Views/Contacto/: Index.cshtml
24CV WEB/Views/Ejemplos/: Contacto.cshtml  Index.cshtml
24CV WEB/Views/Formulario/: Contacto.cshtml  Template.cshtml
24CV WEB/Views/Shared/: _Layout.cshtml
MiFormulario/: MiFormulario.csproj  Program.cs  appsettings.json
MiFormulario/Controllers/: ContactoController.cs  CurriculumController.cs  EjemplosController.cs  FormulariosController.cs  HomeController.cs  ValidacionesController.cs
MiFormulario/Migrations/: 20231106153214_curriculum.Designer.cs  20231106153214_curriculum.cs  ApplicationDbContextModelSnapshot.cs
MiFormulario/Models/: Curriculum.cs  EmailData.cs  EmailViewModel.cs  EmailViewModelExtenso.cs  ErrorViewModel.cs  Persona.cs  ResponseHelper.cs
MiFormulario/Properties/: launchSettings.json
MiFormulario/Repository/: ApplicationDbContext.cs
MiFormulario/Repository/CurriculumDAO/: CurriculumRepository.cs
MiFormulario/Services/: EmailService.cs  IEmailService.cs
MiFormulario/Services/ContractServices/: CurriculumService.cs
MiFormulario/Services/Contracts/: ICurriculumService.cs
MiFormulario/Views/: _ViewImports.cshtml
MiFormulario/Views/Contacto/: Formulario.cshtml  Index.cshtml
MiFormulario/Views/Curriculum/: Index.cshtml  Lista.cshtml  View.cshtml  ViewEdit.cshtml
MiFormulario/Views/Ejemplos/: Contacto.cshtml  Index.cshtml
MiFormulario/Views/Formularios/: Formulario.cshtml  Index.cshtml
MiFormulario/Views/Shared/: _Layout.cshtml
MiFormulario/wwwroot/css/: site.css
(+2 files in other folders)
